BuggyCalculator/BuggyCalculator.WindowsPhone/MainPage.xaml

<Page
    x:Class="BuggyCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuggyCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}">
    
    <Page.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.ThemeDictionaries>
                
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CalcBackgroundBrush1" Color="{ThemeResource PhoneChromeColor}"/>
                    <SolidColorBrush x:Key="CalcBackgroundBrush2" Color="#333"/>
                    <SolidColorBrush x:Key="CalcBackgroundBrush3" Color="{ThemeResource SystemColorControlAccentColor}"/>
                    <SolidColorBrush x:Key="CalcForegroundBrush1" Color="{ThemeResource PhoneForegroundColor}"/>
                    <SolidColorBrush x:Key="CalcForegroundBrush2" Color="{ThemeResource PhoneForegroundColor}"/>
                    <SolidColorBrush x:Key="CalcForegroundBrush3" Color="{ThemeResource PhoneTextOverAccentColor}"/>
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CalcBackgroundBrush1" Color="{ThemeResource PhoneChromeColor}"/>
                    <SolidColorBrush x:Key="CalcBackgroundBrush2" Color="#BBB"/>
                    <SolidColorBrush x:Key="CalcBackgroundBrush3" Color="{ThemeResource SystemColorControlAccentColor}"/>
                    <SolidColorBrush x:Key="CalcForegroundBrush1" Color="{ThemeResource PhoneForegroundColor}"/>
                    <SolidColorBrush x:Key="CalcForegroundBrush2" Color="{ThemeResource PhoneForegroundColor}"/>
                    <SolidColorBrush x:Key="CalcForegroundBrush3" Color="{ThemeResource PhoneTextOverAccentColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrastBlack">
                    <SolidColorBrush x:Key="CalcBackgroundBrush1" Color="Black"/>
                    <SolidColorBrush x:Key="CalcBackgroundBrush2" Color="{ThemeResource PhoneChromeColor}"/>
                    <SolidColorBrush x:Key="CalcBackgroundBrush3" Color="White"/>
                    <SolidColorBrush x:Key="CalcForegroundBrush1" Color="White"/>
                    <SolidColorBrush x:Key="CalcForegroundBrush2" Color="White"/>
                    <SolidColorBrush x:Key="CalcForegroundBrush3" Color="Black"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrastWhite">
                    <SolidColorBrush x:Key="CalcBackgroundBrush1" Color="White"/>
                    <SolidColorBrush x:Key="CalcBackgroundBrush2" Color="{ThemeResource PhoneChromeColor}"/>
                    <SolidColorBrush x:Key="CalcBackgroundBrush3" Color="Black"/>
                    <SolidColorBrush x:Key="CalcForegroundBrush1" Color="Black"/>
                    <SolidColorBrush x:Key="CalcForegroundBrush2" Color="Black"/>
                    <SolidColorBrush x:Key="CalcForegroundBrush3" Color="White"/>
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>
            
            <FontWeight x:Key="CalcFontWeight1">Light</FontWeight>
            <FontWeight x:Key="CalcFontWeight2">Bold</FontWeight>
            <FontWeight x:Key="CalcFontWeight3">Bold</FontWeight>
            <Thickness x:Key="CalcButtonMargin">2</Thickness>
            <Thickness x:Key="CalcButtonContentPadding">9.5,0,9.5,3.5</Thickness>
            <x:Double x:Key="CalcButtonMinHeight">40</x:Double>
            <x:Double x:Key="CalcButtonMinWidth">40</x:Double>
        
            <Style x:Key="CalcButtonStyleBase" TargetType="Button">
                <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraExtraLargeFontSize}"/>
                <Setter Property="Padding" Value="{StaticResource CalcButtonContentPadding}"/>
                <Setter Property="MinHeight" Value="{StaticResource CalcButtonMinHeight}"/>
                <Setter Property="MinWidth" Value="{StaticResource CalcButtonMinWidth}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>            
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">              
                            <Grid x:Name="Grid" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Pressed" To="PointerOver">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="PointerOver" To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Pressed" To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border
                                    x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    Margin="{StaticResource CalcButtonMargin}">
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        AutomationProperties.AccessibilityView="Raw"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CalcButtonStyle1" TargetType="Button" BasedOn="{StaticResource CalcButtonStyleBase}">
                <Setter Property="FontWeight" Value="{StaticResource CalcFontWeight1}"/>
                <Setter Property="Foreground" Value="{ThemeResource CalcForegroundBrush1}"/>
                <Setter Property="Background" Value="{ThemeResource CalcBackgroundBrush1}"/>
            </Style>

            <Style x:Key="CalcButtonStyle2" TargetType="Button" BasedOn="{StaticResource CalcButtonStyleBase}">
                <Setter Property="FontWeight" Value="{StaticResource CalcFontWeight2}"/>
                <Setter Property="Foreground" Value="{ThemeResource CalcForegroundBrush2}"/>
                <Setter Property="Background" Value="{ThemeResource CalcBackgroundBrush2}"/>
            </Style>
        
            <Style x:Key="CalcButtonStyle3" TargetType="Button" BasedOn="{StaticResource CalcButtonStyleBase}">
                <Setter Property="FontWeight" Value="{StaticResource CalcFontWeight3}"/>
                <Setter Property="Foreground" Value="{ThemeResource CalcForegroundBrush3}"/>
                <Setter Property="Background" Value="{ThemeResource CalcBackgroundBrush3}"/>
            </Style>
        
        </ResourceDictionary>
    </Page.Resources>

    <!-- Main application area -->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!-- Secondary display -->
        <Viewbox Margin="9.5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding SecondaryDisplay}" x:Name="SecondaryDisplay"/>
        </Viewbox>
        
        <!-- Main display -->
        <Viewbox Margin="9.5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding PrimaryDisplay}" x:Name="PrimaryDisplay"/>
        </Viewbox>

        <!-- Buttons -->
        <Grid Margin="4" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="C" Click="ButtonReset_Click" Style="{StaticResource CalcButtonStyle2}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="⌫" Click="ButtonClear_Click" Style="{StaticResource CalcButtonStyle2}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="±" Click="ButtonOpposite_Click" Style="{StaticResource CalcButtonStyle2}"/>
            <Button Grid.Row="0" Grid.Column="3" Content="÷" Click="ButtonDivide_Click" Style="{StaticResource CalcButtonStyle2}"/>

            <Button Grid.Row="1" Grid.Column="0" Content="7" Click="Button7_Click" Style="{StaticResource CalcButtonStyle1}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8" Click="Button8_Click" Style="{StaticResource CalcButtonStyle1}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" Click="Button9_Click" Style="{StaticResource CalcButtonStyle1}"/>
            <Button Grid.Row="1" Grid.Column="3" Content="×" Click="ButtonMultiply_Click" Style="{StaticResource CalcButtonStyle2}"/>

            <Button Grid.Row="2" Grid.Column="0" Content="4" Click="Button4_Click" Style="{StaticResource CalcButtonStyle1}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Click="Button5_Click" Style="{StaticResource CalcButtonStyle1}"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Click="Button6_Click" Style="{StaticResource CalcButtonStyle1}"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="ButtonSubstract_Click" Style="{StaticResource CalcButtonStyle2}"/>

            <Button Grid.Row="3" Grid.Column="0" Content="1" Click="Button1_Click" Style="{StaticResource CalcButtonStyle1}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2" Click="Button2_Click" Style="{StaticResource CalcButtonStyle1}"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3" Click="Button3_Click" Style="{StaticResource CalcButtonStyle1}"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Click="ButtonAdd_Click" Style="{StaticResource CalcButtonStyle2}"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Click="Button0_Click" Style="{StaticResource CalcButtonStyle1}"/>
            <Button Grid.Row="4" Grid.Column="2" Content="{Binding DecimalSeparator}" Click="ButtonPoint_Click" Style="{StaticResource CalcButtonStyle1}"/>
            <Button Grid.Row="4" Grid.Column="3" Content="≈" Click="ButtonResult_Click" Style="{StaticResource CalcButtonStyle3}"/>

        </Grid>

    </Grid>

    <!-- Application bar -->
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="MainPageCommandSettings" Icon="Setting" Click="Settings_Click"/>
            <AppBarButton x:Uid="MainPageCommandAbout" Icon="Help" Click="About_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
