BuggyCalculator/BuggyCalculator.WindowsPhone/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuggyCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:BuggyCalculator.Common"
    x:Class="BuggyCalculator.SettingsPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppTitle" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="SettingsPageSubtitle" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- Page content -->
        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,9.5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="SettingsPageFixedErrorHeader" Grid.Column="0" FontSize="{ThemeResource TextStyleLargeFontSize}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding ErrorFixedAsText}" FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}"/>
                </Grid>
                <TextBlock x:Uid="SettingsPageFixedErrorText" Style="{ThemeResource Paragraph}"/>
                <Slider Value="{Binding ErrorFixed, Mode=TwoWay}" Minimum="-5" Maximum="5" TickFrequency="1" StepFrequency="0.25" SmallChange="0.25" LargeChange="1"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="SettingsPageProportionalErrorHeader" Grid.Column="0" FontSize="{ThemeResource TextStyleLargeFontSize}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding ErrorProportionalAsText}" FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}"/>
                </Grid>
                <TextBlock x:Uid="SettingsPageProportionalErrorText" Style="{ThemeResource Paragraph}"/>
                <Slider Value="{Binding ErrorProportional, Mode=TwoWay}" Maximum="5" Minimum="-5" TickFrequency="1" StepFrequency="1" SmallChange="1" LargeChange="1"/>
                <CheckBox x:Uid="SettingsPagePseudoRandomErrorCheckBox" IsChecked="{Binding PseudoRandomError, Mode=TwoWay}"/>
                <TextBlock x:Uid="SettingsPagePseudoRandomErrorText" Style="{ThemeResource Paragraph}"/>
                <CheckBox x:Uid="SettingsPageSmartRoundingCheckBox" IsChecked="{Binding SmartRounding, Mode=TwoWay}"/>
                <TextBlock x:Uid="SettingsPageSmartRoundingText" Style="{ThemeResource Paragraph}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <!-- Application bar -->
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="SettingsPageCommandDefault" Click="Default_Click" Icon="Clear"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
